<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>FriendlyGhost by ezkl</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>FriendlyGhost</h1>
          <h2>A simplistic, opinionated Ruby runner for CasperJS projects</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/ezkl/friendly_ghost/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/ezkl/friendly_ghost/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/ezkl/friendly_ghost" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>FriendlyGhost</h1>

<h2>Overview</h2>

<p>A simplistic, opinionated Ruby runner for <a href="http://casperjs.org">CasperJS</a>
projects. Designed to hand JSON from the last line of STDOUT back to the user.
Maybe someone else will find it useful, but I doubt it.</p>

<h2>Installation</h2>

<p>RubyGems:</p>

<p><code>gem install friendly_ghost</code></p>

<p>Bundler:</p>

<p><code>gem 'friendly_ghost'</code></p>

<p>git/hub:</p>

<p><code>git clone ezkl/friendly_ghost</code></p>

<h2>Usage</h2>

<div class="highlight"><pre><span class="n">runner</span> <span class="o">=</span> <span class="ss">FriendlyGhost</span><span class="p">:</span><span class="ss">:Runner</span><span class="o">.</span><span class="n">new</span>
<span class="n">runner</span><span class="o">.</span><span class="n">casper_path</span> <span class="c1">#=&gt; /usr/local/bin/casperjs</span>

<span class="n">runner</span><span class="o">.</span><span class="n">command</span> <span class="s1">'test spec/support/json.js'</span>
<span class="n">runner</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">success?</span> <span class="c1">#=&gt; true</span>
<span class="n">runner</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">out</span> <span class="c1">#=&gt; STDOUT</span>
<span class="n">runner</span><span class="o">.</span><span class="n">process</span><span class="o">.</span><span class="n">err</span> <span class="c1">#=&gt; STDERR</span>
</pre></div>

<h2>Dependencies</h2>

<ul>
<li><a href="https://github.com/rtomayko/posix-spawn">posix-spawn</a></li>
<li><a href="https://github.com/intridea/multi_json">multi_json</a></li>
</ul>
        </section>

        <footer>
          FriendlyGhost is maintained by <a href="https://github.com/ezkl">ezkl</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-26441227-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>